RegistroEstudiantes.AppMovil/Vistas/CrearEstudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroEstudiantes.AppMovil.Vistas.CrearEstudiantes"
             Title="CrearEstudiantes">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Picker Title="Seleccionar Estudiante"
                ItemsSource="{Binding Cursos}"
                ItemDisplayBinding="{Binding Nombre}"
                x:Name="cursoPicker"/>
        <Entry Placeholder="Primer Nombre"
               x:Name="primerNombreEntry"/>
        <Entry Placeholder="Segundo Nombre"
               x:Name="segundoNombreEntry"/>
        <Entry Placeholder="Primer Apellido"
               x:Name="primerApellidoEntry"/>
        <Entry Placeholder="Segundo Apellido"
               x:Name="segundoApellidoEntry"/>
        <Entry Placeholder="Correo Electronico"
               x:Name="correoEntry"/>
        <Entry Placeholder="Curso Alumno"
               x:Name="cursoAlumnoEntry"/>
        <Entry Placeholder="Edad"
               x:Name="edadEntry"
               Keyboard="Numeric"/>
        <DatePicker x:Name="fechaInicioPicker"/>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Estado:" VerticalOptions="Center"/>
            <Switch x:Name="EstadoSwitch" IsToggled="True"/>
        </StackLayout>

        <Button Text="Guardar"
                x:Name="guardarButton"
                Clicked="guardarButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>